DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=your_api_key_here"
# If you are using docker for your database, you might need to set the following:
# DATABASE_URL="prisma+postgresql://{USER}:{PASSWORD}@localhost:{PORT}/{DBNAME}?schema=public"